# ImGUI_colorer

./: .gitignore  CMakeLists.txt  README.md
data/: catalog.xml  xslt.bat
data/4ever2take5/: 4ever2take5.hrc.xsl  4ever2take5.hrd.xsl  pmd.pl  xsl-transform.pl
data/ant/: util.xml
data/con2rgb/: build.xml  con2rgb.properties
data/con2rgb/hcd/: ansi.xml  mirror.xml
data/dtd2xsd/: dtd2bnf.pl  dtd2xsd.html  dtd2xsd.pl
data/hrc/: changes.txt  ini.ent.hrc  msg.ent.hrc  php-prot.ent.hrc  proto.hrc
data/hrc/auto/: ccsql.hrc  far.hrc  gen.hrc  litestep.hrc  qrm.hrc  (+2 more)
data/hrd/css/: build.xml  hrd2css.properties  mirice.css  navy.css  white.css
data/hrd2css/: hrd2css.pl  hrd2css.xsl
data/xsd2hrc/: xsd2hrc.callable.xsl  xsd2hrc.include-content.xsl  xsd2hrc.replace-patterns.xml  xsd2hrc.typedefs.xsl  xsd2hrc.xmlss.xsl
main/: LogWindow.cpp  TextEditor.cpp  TextEditor.h  main.cpp
main/CText/: CTextT.h  CTextT.inl  CTextU.h
main/FileBrowser/: ImGuiFileBrowser.cpp
shared/: _dependencies.dep  _makefile.deps.pl  colorer-doc.cpp  makefile.colorer.cygwin  makefile.colorer.gcc  makefile.colorer.solarisgcc  makefile.colorer.vc  makefile.lines  makefile.zlib
shared/colorer/: FileType.h  HRCParser.h  ParserFactory.cpp  ParserFactory.h
shared/colorer_doc/: footer.html
shared/common/: Logging.cpp  Logging.h  MemoryChunks.cpp  MemoryChunks.h  Vector.h
shared/cregexp/: cregexp.cpp  cregexp.h
shared/exparse/: blockdef.cpp  exparse.cpp  exparse.h  sarg.cpp  sarg.h  syntax.cpp  tools.cpp
shared/farplugin/: farcolor.hpp  farkeys.hpp  fmt.hpp  plugin.def  plugin.hpp
shared/misc/: clipbrd.cpp  malloc.c  registry.cpp
shared/unicode/: BitArray.cpp  Character.h  CharacterClass.cpp  CharacterClass.h  DString.cpp  DString.h  Encodings.cpp  SString.cpp  SString.h  String.cpp  String.h  UnicodeTools.cpp
shared/xml/: xmldom.cpp  xmldom.h
zlib/: ChangeLog  adler32.c  compress.c  crc32.c  deflate.c  deflate.h  example.c  gzio.c  minigzip.c  trees.c  uncompr.c  zconf.h  zutil.c  zutil.h
(+149 files in other folders)
