
<region name="WordFun" parent="def:FunctionKeyword"/>
<region name="packages" parent="WordExt"/>
<scheme name="Keywords">
   <!-- base syntax -->
   <keywords region="Word">
      <word name="bless"/>
      <word name="caller"/>
      <word name="continue"/>
      <word name="defined"/>
      <word name="die"/>
      <word name="do"/>
      <word name="dump"/>
      <word name="each"/>
      <word name="else"/>
      <word name="elsif"/>
      <word name="exec"/>
      <word name="exit"/>
      <word name="exist"/>
      <word name="eval"/>
      <word name="fork"/>
      <word name="foreach"/>
      <word name="for"/>
      <word name="goto" region="Rare"/>
      <word name="grep"/>
      <word name="glob"/>
      <word name="if"/>
      <word name="join"/>
      <word name="keys"/>
      <word name="last"/>
      <word name="local"/>
      <word name="my"/>
      <word name="map"/>
      <word name="next"/>
      <word name="no"/>
      <word name="our"/>
      <word name="package"/>
      <word name="pack"/>
      <word name="print"/>
      <word name="return"/>
      <word name="redo"/>
      <word name="ref"/>
      <word name="require"/>
      <word name="sub"/>
      <word name="split"/>
      <word name="strict"/>
      <word name="tie"/>
      <word name="tied"/>
      <word name="untie"/>
      <word name="until"/>
      <word name="unless"/>
      <word name="unpack"/>
      <word name="use"/>
      <word name="while"/>
      
      <word name="__DATA__" region="Rare"/>
      <word name="__END__" region="Rare"/>
      
      <word name="AUTOLOAD"/>
      <word name="BEGIN"/>
      <word name="INIT"/>
      <word name="CHECK"/>
      <word name="CORE"/>
      <word name="DESTROY"/>
      <word name="END"/>
      <word name="SUPER"/>
      <word name="UNIVERSAL"/>
   
      <word name="subs"/>
      <word name="vars"/>
      <word name="refs"/>
      <word name="diagnostics"/>
      <word name="integer"/>
   </keywords>
   
   
   <keywords region="WordFun">
      <word name="abs"/>
      <word name="accept"/>
      <word name="alarm"/>
      <word name="atan2"/>
      <word name="bind"/>
      <word name="binmode"/>
      <word name="chdir"/>
      <word name="chmod"/>
      <word name="chomp"/>
      <word name="chop"/>
      <word name="chown"/>
      <word name="chr"/>
      <word name="chroot"/>
      <word name="close"/>
      <word name="closedir"/>
      <word name="connect"/>
      <word name="croak"/>
      <word name="cos"/>
      <word name="crypt"/>
      <word name="dbmclose"/>
      <word name="dbmopen"/>
      <word name="delete"/>
      <word name="endgrent"/>
      <word name="endhostent"/>
      <word name="endnetent"/>
      <word name="endprotoent"/>
      <word name="endpwent"/>
      <word name="endservent"/>
      <word name="eof"/>
      <word name="exp"/>
      <word name="fcntl"/>
      <word name="fileno"/>
      <word name="flock"/>
      <word name="formline"/>
      <word name="getc"/>
      <word name="getgrent"/>
      <word name="getgrgid"/>
      <word name="getgrname"/>
      <word name="gethostbyaddr"/>
      <word name="gethostbyname"/>
      <word name="gethostent"/>
      <word name="getlogin"/>
      <word name="getnetbyaddr"/>
      <word name="getnetbyname"/>
      <word name="getnetent"/>
      <word name="getpeername"/>
      <word name="getpgrp"/>
      <word name="getppid"/>
      <word name="getpriority"/>
      <word name="getprotobyname"/>
      <word name="getprotobynumber"/>
      <word name="getprotoent"/>
      <word name="getpwent"/>
      <word name="getpwnam"/>
      <word name="getpwuid"/>
      <word name="getservbyname"/>
      <word name="getservbyport"/>
      <word name="getservent"/>
      <word name="getsockname"/>
      <word name="getsockopt"/>
      <word name="glob"/>
      <word name="gmtime"/>
      <word name="hex"/>
      <word name="index"/>
      <word name="int"/>
      <word name="ioctl"/>
      <word name="kill"/>
      <word name="lc"/>
      <word name="lcfirst"/>
      <word name="length"/>
      <word name="link"/>
      <word name="listen"/>
      <word name="localtime"/>
      <word name="log"/>
      <word name="lstat"/>
      <word name="mkdir"/>
      <word name="msgctl"/>
      <word name="msgget"/>
      <word name="msgrcv"/>
      <word name="msgsnd"/>
      <word name="oct"/>
      <word name="open"/>
      <word name="opendir"/>
      <word name="ord"/>
      <word name="pack"/>
      <word name="pipe"/>
      <word name="pop"/>
      <word name="pos"/>
      <word name="printf"/>
      <word name="push"/>
      <word name="quotemeta"/>
      <word name="rand"/>
      <word name="read"/>
      <word name="readdir"/>
      <word name="readline"/>
      <word name="readlink"/>
      <word name="recv"/>
      <word name="rename"/>
      <word name="reset"/>
      <word name="reverse"/>
      <word name="rewindir"/>
      <word name="rindex"/>
      <word name="rmdir"/>
      <word name="scalar"/>
      <word name="seek"/>
      <word name="seekdir"/>
      <word name="select"/>
      <word name="semctl"/>
      <word name="semgett"/>
      <word name="semop"/>
      <word name="send"/>
      <word name="setgrent"/>
      <word name="sethostent"/>
      <word name="setnetent"/>
      <word name="setpgrp"/>
      <word name="setpriority"/>
      <word name="setprotoent"/>
      <word name="setpwent"/>
      <word name="setservent"/>
      <word name="setsockopt"/>
      <word name="shift"/>
      <word name="shmctl"/>
      <word name="shmget"/>
      <word name="shmread"/>
      <word name="shmwrite"/>
      <word name="shutdown"/>
      <word name="sin"/>
      <word name="sleep"/>
      <word name="socket"/>
      <word name="socketpair"/>
      <word name="sort"/>
      <word name="splice"/>
      <word name="sprintf"/>
      <word name="sqrt"/>
      <word name="srand"/>
      <word name="stat"/>
      <word name="study"/>
      <word name="substr"/>
      <word name="symlink"/>
      <word name="syscall"/>
      <word name="sysopen"/>
      <word name="sysread"/>
      <word name="system"/>
      <word name="syswrite"/>
      <word name="tell"/>
      <word name="telldir"/>
      <word name="exists"/>
      <word name="rewinddir"/>
      <word name="semget"/>
      <word name="lock"/>
      <word name="readpipe"/>
      <word name="prototype"/>
      <word name="sysseek"/>
      <word name="getgrnam"/>
      <word name="time"/>
      <word name="times"/>
      <word name="truncate"/>
      <word name="uc"/>
      <word name="ucfirst"/>
      <word name="umask"/>
      <word name="undef"/>
      <word name="unlink"/>
      <word name="unpack"/>
      <word name="unshift"/>
      <word name="utime"/>
      <word name="values"/>
      <word name="vec"/>
      <word name="wait"/>
      <word name="waitpid"/>
      <word name="wantarray"/>
      <word name="warn"/>
      <word name="write"/>
      <word name="x"/>
   </keywords>
   
   <inherit scheme="all-packages"/>
</scheme>

<scheme name="all-packages" if="use-packages">   
   <keywords region="packages">
      <word name="ARS"/>
      <word name="AppConfig"/>
      <word name="Archie"/>
      <word name="AsciiDB"/>
      <word name="Async"/>
      <word name="AtExit"/>
      <word name="AudioCD"/>
      <word name="AutoLoader"/>
      <word name="AutoSplit"/>
      <word name="BBDB"/>
      <word name="BTRIEVE"/>
      <word name="Barcode"/>
      <word name="Benchmark"/>
      <word name="BerkeleyDB"/>
      <word name="Bit"/>
      <word name="BnP"/>
      <word name="CGI_Lite"/>
      <word name="CIPP"/>
      <word name="CPAN"/>
      <word name="CSS"/>
      <word name="Calendar"/>
      <word name="Callback"/>
      <word name="Catalog"/>
      <word name="Chatbot"/>
      <word name="Cisco"/>
      <word name="CompBio"/>
      <word name="Continuus"/>
      <word name="ControlX10"/>
      <word name="Coy"/>
      <word name="Cwd"/>
      <word name="DBM"/>
      <word name="DBZ_File"/>
      <word name="DDL"/>
      <word name="DNS"/>
      <word name="DWH_File"/>
      <word name="Debug"/>
      <word name="Des"/>
      <word name="Dialog"/>
      <word name="Dir"/>
      <word name="DirHandle"/>
      <word name="DynaLoader"/>
      <word name="Emacs"/>
      <word name="Email"/>
      <word name="End"/>
      <word name="English"/>
      <word name="Errno"/>
      <word name="Error"/>
      <word name="Event"/>
      <word name="Exporter"/>
      <word name="FAQ"/>
      <word name="FCGI"/>
      <word name="FFI"/>
      <word name="Fcntl"/>
      <word name="FileCache"/>
      <word name="FindBin"/>
      <word name="FreezeThaw"/>
      <word name="GDBM_File"/>
      <word name="GDS2"/>
      <word name="GIFgraph"/>
      <word name="Gedcom"/>
      <word name="Geography"/>
      <word name="Getargs"/>
      <word name="Gimp"/>
      <word name="Gnome"/>
      <word name="GnuPG"/>
      <word name="GraphViz"/>
      <word name="HPUX"/>
      <word name="Hash"/>
      <word name="Hints"/>
      <word name="HyperWave"/>
      <word name="IMAP"/>
      <word name="IPChains"/>
      <word name="IPTables"/>
      <word name="Imager"/>
      <word name="Include"/>
      <word name="Ingperl"/>
      <word name="LEGO"/>
      <word name="MIDI"/>
      <word name="MLDBM"/>
      <word name="MQSeries"/>
      <word name="MVS"/>
      <word name="MailBot"/>
      <word name="Make"/>
      <word name="Memoize"/>
      <word name="Msql"/>
      <word name="MySQL"/>
      <word name="Mysql"/>
      <word name="NDBM_File"/>
      <word name="NEXT"/>
      <word name="NNML"/>
      <word name="O"/>
      <word name="ODBM_File"/>
      <word name="ObjStore"/>
      <word name="Opcode"/>
      <word name="OpenGL"/>
      <word name="OurNet"/>
      <word name="PApp"/>
      <word name="PCL"/>
      <word name="PGP"/>
      <word name="PGPLOT"/>
      <word name="POSIX"/>
      <word name="PPresenter"/>
      <word name="PV"/>
      <word name="Palm"/>
      <word name="Penguin"/>
      <word name="Perf"/>
      <word name="Perl"/>
      <word name="PerlIO"/>
      <word name="Perlbug"/>
      <word name="Pg"/>
      <word name="PgSQL"/>
      <word name="Pogo"/>
      <word name="Postgres"/>
      <word name="Ptty"/>
      <word name="Qt"/>
      <word name="R3"/>
      <word name="Rc"/>
      <word name="Rcs"/>
      <word name="Real"/>
      <word name="Ref"/>
      <word name="Religion"/>
      <word name="RenderMan"/>
      <word name="Resources"/>
      <word name="Roman"/>
      <word name="Router"/>
      <word name="SAP"/>
      <word name="SDBM_File"/>
      <word name="SelectSaver"/>
      <word name="SelfLoader"/>
      <word name="Server"/>
      <word name="ShellScript"/>
      <word name="Slash"/>
      <word name="Socket6"/>
      <word name="Softref"/>
      <word name="Spectrum"/>
      <word name="Sprite"/>
      <word name="Stat"/>
      <word name="Storable"/>
      <word name="Sx"/>
      <word name="Syntax"/>
      <word name="TFTP"/>
      <word name="Taint"/>
      <word name="Tangram"/>
      <word name="Tcl"/>
      <word name="Thesaurus"/>
      <word name="Tivoli"/>
      <word name="UNIVERSAL"/>
      <word name="Usage"/>
      <word name="Video"/>
      <word name="WAIT"/>
      <word name="WDDX"/>
      <word name="Wais"/>
      <word name="WebCache"/>
      <word name="WebFS"/>
      <word name="XBase"/>
      <word name="Xbase"/>
      <word name="YAML"/>
      <word name="dTemplate"/>
      <word name="diagnostics"/>
      <word name="enum"/>
      <word name="less"/>
      <word name="lib"/>
      <word name="locale"/>
      <word name="namespace"/>
      <word name="overload"/>
      <word name="sigtrap"/>
      <word name="strict"/>
   </keywords>   
   <keywords region="packages">
      <word name="ex::constant::vars"/>
      <word name="ex::implements"/>
      <word name="ex::interface"/>
      <word name="ex::override"/>
   </keywords>
   <regexp match="/\b\w[\w\d]*\s*(::)\s*\w[\w\d]*\b/" region="packages" region1="Symb"/>
</scheme>
