<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text" fore="#2" back="#0"/>
  <assign name="def:HorzCross"  fore="#8" back="#0"/>
  <assign name="def:VertCross" fore="#8" back="#0"/>
  <assign name="def:Syntax"/>

  <assign name="def:Number" fore="#D"/>
  <assign name="def:NumberSuffix" fore="#5"/>

  <assign name="def:String" fore="#9"/>
  <assign name="def:StringContent" fore="#5"/>
  <assign name="def:StringEdge" fore="#7"/>
  <assign name="def:Character" fore="#B"/>
  <assign name="def:CharacterContent" fore="#C"/>

  <assign name="def:Comment" fore="#8"/>
  <assign name="def:CommentContent" fore="#7"/>
  <assign name="def:CommentEdge" fore="#7"/>
  <assign name="def:CommentDoc" fore="#7"/>
  <assign name="def:CommentDocContent" fore="#8"/>
  <assign name="def:CommentDocEdge" fore="#8"/>

  <assign name="def:Symbol" fore="#7"/>
  <assign name="def:SymbolStrong" fore="#C"/>
  <assign name="def:Prefix" fore="#7"/>

  <assign name="def:Keyword" fore="#A"/>
  <assign name="def:TypeKeyword" fore="#F"/>

  <assign name="def:Function"/>
  <assign name="def:Register" fore="#E"/>
  <assign name="def:Constant" fore="#E"/>
  <assign name="def:BooleanConstant" fore="#F"/>
  <assign name="def:Var" fore="#A"/>
  <assign name="def:VarStrong" fore="#E"/>

  <assign name="def:Directive" fore="#C"/>
  <assign name="def:Parameter" fore="#2"/>

  <assign name="def:Tag" fore="#3"/>
  <assign name="def:OpenTag" fore="#2"/>
  <assign name="def:CloseTag" fore="#2"/>

  <assign name="def:Label" fore="#D"/>
  <assign name="def:LabelStrong" fore="#F" back="#D"/>

  <assign name="def:Insertion" fore="#7" back="#0"/>

  <assign name="def:Error" fore="#E" back="#C"/>
  <assign name="def:ErrorText" fore="#D"/>

  <assign name="def:TODO" fore="#F" back="#4"/>
  <assign name="def:Debug" fore="#F" back="#4"/>

  <assign name="def:URI" fore="#6"/>
  <assign name="def:EMail" fore="#E"/>

  <assign name="def:Date" fore="#E"/>
  <assign name="def:Time" fore="#A"/>

  <assign name="def:PairStart" fore="#F"/>
  <assign name="def:PairEnd" fore="#F"/>
  <assign name="def:PairStrongStart" fore="#0" back="#F"/>
  <assign name="def:PairStrongEnd" fore="#0" back="#F"/>

</hrd>
