<?xml version="1.0" encoding="windows-1251"?>

<region name="string" parent="def:String"/>
<region name="string.content" parent="def:StringContent"/>
<region name="string.quote" parent="def:StringEdge"/> <!-- def:String? -->

<scheme name="string">
	<block start="/(%quote;)/" end="/(%quote;)/"
		scheme="string.content" region="string"
		region00='string.quote' region01="def:PairStart"
		region10='string.quote' region11="def:PairEnd"
	/>
</scheme>

<scheme name="string.content">
	<regexp match="/%slash;(%quote;|%slash;)/" region="string.content"/>
	<regexp match="/%slash;[&apos;ntabfv]/" region="string.content"/>
	<regexp match="/%slash;[0-7]{1,3}/" region="string.content"/>
	<regexp match="/%slash;x[\dA-Fa-f]{2}/" region="string.content"/>
</scheme>

